{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2024", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "rewriteRelativeImportExtensions": false,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
